VITE_API_URL=https://plataforma-gestion-inventario-a3affwf6bhesabak.canadacentral-01.azurewebsites.net/api
PGHOST=postgresldbplataformainventarioalmacen.postgres.database.azure.com
PGUSER=juan20003080@hotmail.com
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD="$(az account get-access-token --resource https://ossrdbms-aad.database.windows.net --query accessToken --output tsv)" 