VITEAPIURL=https://plataforma-gestion-inventario-a3affwf6bhesabak.canadacentral-01.azurewebsites.net/api
PGHOST=postgresldbplataformainventarioalmacen.postgres.database.azure.com
PGUSER=juan20003080@hotmail.com
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD=password8*9
PGSSLMODE=require