VITE_API_URL=https://plataforma-gestion-inventario-a3affwf6bhesabak.canadacentral-01.azurewebsites.net/api
PGHOST=plataforma-gestion-inventario-servidor.postgres.database.azure.com
PGUSER=postgresadmin
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD=password8*9
PGSSLMODE=require